<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/image_pico.png?v=1533577404" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=yes" />
    

    <title>
        Skin Laundry 首次免費療程登記
    </title>

    <link href="css/form.css" rel="Stylesheet" type="text/css" /> 
   <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <link href="https://skinlaundry.gitlab.io/0918/" rel="canonical" />
    <script src="js/gCheck.js" type="text/javascript"></script>
    <!-- Jquery UI -->
    <link href="js/jquery_ui/jquery-ui.min.css" rel="stylesheet" />
    <script src="js/jquery_ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- End Jquery UI -->



    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1" />

    <script type="text/javascript">
        if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
            document.write("<meta name='viewport' content='width=device-width, maximum-scale=1.0, user-scalable=0' />")
        }
    </script>

    <script type="text/javascript">
     /*global $*/
    /*get date and parse to google form*/
        $( function() {
            $( "#datepicker" ).datepicker({
                minDate: 2,
                maxDate: '+28D',
                dateFormat: 'yy-m-d',
                inline: true,
                onSelect: function(dateText, inst) { 
                    var date = $(this).datepicker('getDate'),
                        day  = date.getDate(),  
                        month = date.getMonth() + 1,              
                        year =  date.getFullYear();
                        $("#year").val(year);
                        $("#month").val(month);
                        $("#day").val(day);
               // alert(day + '-' + month + '-' + year);
            }
            });
            
            $( "#shop option:selected" ).text();
            $( "#shop" ).change(function() {
               $("#location").val($( "#shop option:selected" ).text());
            });
            $( "#checkbox-2" ).change(function() {
               if(document.getElementById('checkbox-2').checked) {
                     $("#info").val("同意");
                }
            });
            $( "#checkbox-1" ).change(function() {
               if(document.getElementById('checkbox-1').checked) {
                     $("#TandC").val("同意");
                }
            });
        });
    
        var submitted=!1;
        //Field Check
        function fieldCheck() {
            var msg = '';
            var errBgColor = '#F7FFB5';

            $(":input").removeClass('error');
            $(":input").parent().removeClass('error');

            //surname                
            if (gCheckIsEmptySingle(document.getElementById('surname'))) {
                msg += '請填寫英文姓氏 \n';
                $('#surname').addClass('error');
            } else if (!gCheckIsEnglishName(document.getElementById('surname').value)) {
                msg += '請填寫正確英文姓氏 \n';
                $('#surname').addClass('error');
            }
            //name                
            if (gCheckIsEmptySingle(document.getElementById('name'))) {
                msg += '請填寫英文名字 \n';
                $('#name').addClass('error');
            } else if (!gCheckIsEnglishName(document.getElementById('name').value)) {
                msg += '請填寫正確英文名字 \n';
                $('#name').addClass('error');
            }

            

            //tel
            if (gCheckIsEmptySingle(document.getElementById('tel'))) {
                msg += '請填上電話號碼 \n';
                $('#tel').addClass('error');
            } else {
                if (!gCheckIsValidHongKongTelNo(document.getElementById('tel').value)) {
                    msg += '請填上正確電話號碼 \n';
                    $('#tel').addClass('error');
                }
            }

            

            //email
            if (gCheckIsEmptySingle(document.getElementById('email'))) {
                msg += '請填上電郵地址 \n';
                $('#email').addClass('error');
            } else if (!gCheckIsValidEmailAddress(document.getElementById('email').value)) {
                msg += '請填上正確電郵地址 \n';
                $('#email').addClass('error');
            }

            //treatmentLoc
            if (gCheckIsEmptySingle(document.getElementById('shop'))) {
                msg += '請選擇療程地區 \n';
                $('#shop').addClass('error');
                
            }else if (document.getElementById('location').value == "請選擇分店") {
                msg += '請選擇分店 \n';
                $('#location').addClass('error');
            }
    
            //treatmentDate
            if (gCheckIsEmptySingle(document.getElementById('datepicker'))) {
                msg += '請選擇日期 \n';
                $('#datepicker').addClass('error');
            }

            

            //TandC
            if (gCheckIsEmptySingle(document.getElementById('checkbox-1'))) {
                msg += '妳必須閱讀並同意療程前注意事項及條款細則*  \n';
                $('#TandC').parent().addClass('error');
            }

            //info
            if (gCheckIsEmptySingle(document.getElementById('checkbox-2'))) {
                msg += '妳必須同意已知悉個人資料收集只用於是次活動 \n';
                $('#info').parent().addClass('error');
            }
            
            if (msg == '') {
                submitted=!0;
                return true;
            }
            else {
                alert(msg);
                return false;
            }
        }
        
        /*style*/
        $(document).on('scroll', function() {
            if(($(this).scrollTop() + $(window).height())>=($('#registration_form').position().top) - 150){
                $("#jump").addClass('displaynone');
               // console.log("A");
            }else{
                 $("#jump").removeClass('displaynone');
            }
            //console.log($(this).scrollTop() + $(window).height());
        });
        
     
    </script>

</head>
 	

<div align="center" class="background">
    <img src="images/gif-for-apple-daily_reg-page_v2.gif">
</div>
<div align="center" class="background" id="registration_form">
    <iframe id='hidden_iframe' name='hidden_iframe' onload='submitted&&(window.location="https://skinlaundry.gitlab.io/0918/registration_thankyou.html")' style='display:none'></iframe>
    <form onSubmit="return fieldCheck()" action="https://docs.google.com/forms/d/e/1FAIpQLSetK5aRdrQePY6-jdU5OBcI1VlwkfOUFD_aFZW7lqYDZ-No0w/formResponse" method="POST" name="form" id="form" target=hidden_iframe>
        <fieldset>
            <div class="flex-container">
            <div><input id="name" class="name textbox" name="entry.146363939" type="text" placeholder="英文姓氏" /></div>
            <div><input id="surname" class="name textbox" name="entry.1179457233" type="text" placeholder="英文名字" /></div>
            </div>
        </fieldset> 
        <fieldset><input id="email" class="email textbox" name="entry.438498082" type="text" placeholder="電郵" /></fieldset> 
        <fieldset><input id="tel" class="tel textbox" name="entry.726694722" type="text" placeholder="聯絡電話" maxlength="8" /></fieldset> 
        <fieldset class="datePicker">
           <!-- <div class="arrow-down"></div>-->
            <input class="treatment textbox" type="text" id="datepicker" placeholder="請選擇療程日期" onkeydown="return false"> 
            <input type="hidden" id="year" name="entry.437224312_year">
            <input type="hidden" id="month" name="entry.437224312_month">
            <input type="hidden" id="day" name="entry.437224312_day">
            </fieldset> 
        <fieldset class="datePicker">
            <!-- <div class="arrow-down"></div>-->
            <select class="textbox" name="shop" id="shop" onkeydown="return false">
               <option value="" selected>請選擇分店</option>  
               <option >中環 - 德己立街世紀廣場1201室</option>
               <option>中環 - ifc商場3樓連卡佛</option>
               <option>銅鑼灣 - 時代廣場地下連卡佛</option>
               <option>銅鑼灣 - 怡和街68號地下</option>
               <option>尖沙咀 - K11商場B213號店</option>
            </select>
            <input type="hidden" name="entry.716272530" id="location">
        </fieldset>   
        <fieldset>
            <div class="terms">
                <input id="checkbox-1" type="checkbox"/>
                <label for="check" class="ui-widget">本人已閱讀並同意<a href="term.html" target="_blank">療程前注意事項</a>及條款細則* 。</label>
                <input type="hidden" name="entry.1436471790" id="TandC">
            </div>
            <div class="terms">
                <input id="checkbox-2" type="checkbox"/>
                <label for="check" class="ui-widget">本人已知悉個人資料收集只用於是次活動。</label>
                <input type="hidden" name="entry.1748367755" id="info">
            </div>
        </fieldset>
        <div class="points">
            <p>* 完成療程體驗後方能獲取禮品；禮品可能根據推廣優惠而有所不同；數量有限，送完即止。</p>
            <p>* 優惠只適用於年滿18歲並首次試用Skin Laundry療程的全新客戶。</p>
            <p>* 免費體驗：絕無任何額外及隱藏費用；如欲購買免費體驗以外之療程，須自行付費。</p>
        </div>
        <fieldset>
            <button class="ui-button" type="submit" id="submit" value="Send">立即預約</button>
        </fieldset>
    </form>
</div>   

</body>
</html>
