<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/image_pico.png?v=1533577404" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=yes" />
    

    <title>
        Skin Laundry 首次免費療程登記
    </title>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link href="css/form.css" rel="Stylesheet" type="text/css" /> 


</head>

<div align="center" class="background">
    <img src="images/thankyou.jpg">
</div>

 

</body>
</html>
